/* -----------========custom css ===========--------  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition:all 0.3s ease-in-out;
}
:root{

    /*color */
    ---orange:#fd8549;
    ---p-ordinary-text:#2f3c4c;
    ---p-secondary-text:#566476;
    ---white:#ffffff;
    ---star-color:#fcb900;
    ---cyan-blue:#0693e3;
  
    /* font  */
    
   
    ---font-64-h1:64px;
    ---font-48-h2:48px;
    ---font-32-h3:32px;
    ---font-24-h4:24px;
    ---font-20-h5:20px;
    ---font-18-p:18px;
    ---font-14-h6:14px;
    
    /* others*/
    ---font-14-a:14px;
    ---font-25-f:25px;
    ---font-40:40px;

    /* font-family: "Be Vietnam Pro", sans-serif; */
   
   
}
h1,h2,h3,h4,h5,h6{
    font-family: "Be Vietnam Pro", sans-serif;

}
h1{
    font-size: var(---font-64-h1);
    color: var(---orange);
    line-height: 90px;
}
h2{
    font-size: var(---font-48-h2);
    color: var(---orange);
    line-height: 60px;
}
h3{
    font-size: var(---font-32-h3);
    line-height: 50px;
}
h4{
    font-size: var(---font-24-h4);
}
h5{
    font-size: var(---font-20-h5);
}
h6{
    font-size: var(---font-14-h6);
    font-family: "Nunito Sans", sans-serif;
    text-transform: capitalize;
    letter-spacing: 1px;
}
*:before, 
*:after {
    box-sizing: border-box;
}
img{
    max-width: 100%;
    height: auto;
    
}
a{
    cursor: pointer;
    display: block;
    font-family: "Nunito Sans", sans-serif;
}


html{
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
}
body{
    scroll-behavior: smooth; 
    max-width: 100%;
    height: auto;
    font-family: "Nunito Sans", sans-serif;
    background-color: #ffffff;
    color: var(---p-ordinary-text);
   
} 
.container{
    padding: 2% 6%;
    
}
section{
    height: auto;
    
}
/* ==================================================================================== */
header{
    position: relative;
    width: 100%;
    height: 150vh;
    background-image: url(img/day-care-page-header-blobs.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:  top right;
    background-attachment: scroll;
}
nav{
    padding: 2% 5%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
}
nav .logo{
    width: 70px;
    cursor: pointer;
}
.logo img{
    width: 60px;
    height: auto;
}
.nav-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}
.nav-link li a{
    margin: 0 15px;
    color: var(---p-ordinary-text);
    text-transform: capitalize;
    font-size: var(---font-14-a);
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
    text-align: center;
}
.nav-link li a:hover, #active{
    color: var(---orange);
}
.btn{
    padding: 15px 35px;
    border: 0;
    outline: 0;
    background-color: var(---white);
    text-transform: capitalize;
    border-radius: 30px;
    font-size: var(---font-14-a);
    font-weight: 600;
    color: var(---p-ordinary-text);
    cursor: pointer;
    display: inline-block;
}
button.btn:hover, 
.hero-card .btn:hover, 
.aboutus-card .btn:hover,
.tuition-end .btn:hover{
    background-color: var(---orange);
    color: var(---white);
    border: transparent;
}
.hero{
    margin-top: 3%;
    padding: 2% 0;
    max-width: 100%;
    height: auto;
}
.hero-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    width: 100%;
    gap: 30px;
}
.hero-container.hero-card{
    max-width: 100%;
    margin: 0 auto;
    position: relative;
}
.hero-card p span{
    padding-left: 0.5rem;
    margin-bottom: 5%;
    display: inline-block;
    font-size: var(---font-18-p);
    font-weight: 700;
   
    color: var(---p-ordinary-text);
    text-transform: capitalize;
}
.hero-card p span:hover{
    color: var(---orange);

}
.hero-card h1{
    margin-bottom: 5%;
}
.hero-card .p{
    font-size: var(---font-18-p);
    color: var(---p-secondary-text);
    font-weight: 600;
    max-width: 85%;
    margin-bottom: 5%;
}
.hero-card-btn{
   
    width: 100%;
    display: flex;
    padding: 2% 0;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%;
    border-bottom: 1px solid #dbd2d29a;
}

.hero-card .btn{
    max-width: 50%;
    background-color: var(---p-ordinary-text);
    color: var(---white);
    text-align: center;
    font-size: var(---font-20-h5);
    margin-bottom: 3%;
    
}
.hero-rating{
    margin-right: 30%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 3%;
}
.hero-rating .star i{
    color: var(---star-color);
    font-size: var(---font-20-h5);
    display: inline-block;
    margin: -2px;
}
.hero-rating p{
    color: var(---p-secondary-text);
    font-size: var(---font-14-a);
}
.hero-card p i{
    background-color: var(---orange);
    padding: 10px;
    border-radius: 100%;
    color: var(---white);
    margin-right: 10px;
    display: inline-block;
    font-size: var(---font-18-p);
}
.hero-card p i:hover{
    color: var(---cyan-blue);
}
.hero-card .hero-img{
    position: relative;
    max-width: 100%;
    

}
.hero-img:hover,
.hero-img-back:hover{
    transform: scale(1.02);
    border: 1px solid var(---cyan-blue);
    
}
.hero-card .hero-img-back{
    position: absolute;
    max-width: 100%;
    top: 40%;
    right: 0;
    z-index: 1;
}
.hero-card img{
    border-radius: 7%;
}
/* =============================main start here =============================== */
/* -------------------------------------------------------- */
#aboutus, 
#quote,
#daycare,
#tuition,
#why-us,
#image-group,
#activities,
#parents,
#founder,
#vision-mission{
    margin: 3% 0;
    max-width: 100%;
    height: auto;
}
.aboutus-container, .why-us-container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
    justify-content: space-between;
    align-items: center;
}
.aboutus-container .aboutus-card{
    width: 100%;
}
.aboutus-card img{
    border-radius: 15px;
    width: 100%;
    height: auto;
}
.aboutus-card img:hover{
    transform: scale(1.009);
}
.aboutus-card h6, .daycare-heading h6, .why-us-card h6 {
    color: var(---p-secondary-text);
    text-transform: uppercase;
    margin-bottom: 35px;
    letter-spacing: 2px;
}
.aboutus-card h2, .why-us-card h2{
    margin-bottom: 4%;
}
.aboutus-card p, .why-us-card p{
    font-size: var(---font-18-p);
    color: var(---p-secondary-text);
    font-weight: 600;
    margin-bottom: 5%;
    line-height: 30px;
    width: 90%;
}
.aboutus-card .btn{
    max-width: 50%;
    background-color: transparent;
    color: var(---p-ordinary-text);
    border: 1px solid var(---p-secondary-text);
    text-align: center;
    font-size: var(---font-20-h5);
    margin-bottom: 3%;
    
}
/* --------------------------------------------------- */
.quote-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.quote-card{
    max-width: 100%;
}
.quote-card img{
    border-radius:15px ;
}
.quote-card i, .parents-content i{
    display: block;
    font-size: var(---font-32-h3);
    color: var(---orange);
    margin-bottom: 30px;
}
.quote-card h3{
    font-weight: 300;
    color: var(---p-secondary-text);
    margin-bottom: 30px;
    width: 95%;

}
.quote-card h5{
    font-weight: 600;
    color: var(---p-ordinary-text);
    margin-top: 20px;
    font-size: var(---font-18-p);
}
.quote-card p{
    font-size: var(---font-14-a);
    color: var(---p-ordinary-text);
}
/* ---------------------------------------------------------- */
.daycare-heading{
    max-width: 100%;
    text-align: center;
    margin: 3% auto;
}
.daycare-heading h2{
    max-width: 60%;
    margin:  3% auto;
}

.daycare-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 10% 0;
    width: 100%;
}
.daycare-card{
    width: 100%;
    height: 450px;
    position: relative;
    border: 1px solid #0692e3a1;
    border-radius: 10px;
}
.daycare-card:hover{
    box-shadow: #0692e352 0px 3px 8px;
}
.daycare-card img{
    position: absolute;
    top: 0;
    left: 0;
    margin-top: -15%;
    width: 93%;
    height: auto;
    border-radius: 15px;
    z-index: 1;
    cursor: pointer;

}
.daycare-card img:hover{
    transform: scale(1.02);
}
.daycare-content{
    position: absolute;
    bottom: 3%;
    left: 0;
    padding: 5% 8%;
}
.daycare-content h4{
    text-transform: capitalize;
    color: var(---p-ordinary-text);
    margin-bottom: 20px;
}
.daycare-content p{
    font-size: var(---font-18-p);
    color: var(---p-secondary-text);
    text-align: left;
    font-weight: 400;
    margin-bottom: 20px;
    max-width: 90%;
}
.daycare-content a{
    font-size: var(---font-18-p);
    font-weight: 700;
    color: var(---orange);
    text-transform: capitalize;
    cursor: pointer;
    margin-bottom: 5%;
    position: relative;
}
.daycare-content a:hover{
    color: var(---p-ordinary-text);
   letter-spacing: 1px;

}
/* --------------------------------------------------------------- */
#tuition{
    margin-top: -5%;
}
.tuition-container{
    max-width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    justify-content: flex-start;
    background-color: transparent;
    
}
.tuition-card{
    max-width: 100%;
    padding:25px 30px ;
    height: auto;
    color: #0692e375;
}
.tuition-card:nth-child(1){
    border: 1px solid #0692e375;
    border-radius: 15px 0 0 15px;
}
.tuition-card:nth-child(2){
    border-top: 1px solid #0692e375;
    border-bottom: 1px solid #0692e375 ;
}
.tuition-card:nth-child(3){
    border: 1px solid #0692e375;
    border-radius: 0 15px 15px 0;

}
.tuition-card span{
    font-size: var(---font-14-a);
    font-weight: 700;
    color: var(---p-ordinary-text);
    letter-spacing: 1px;
    margin-top: 3%;
}
.tuition-card h3{
    text-transform: capitalize;
    color: var(---orange);
    margin-bottom: 25px;
}
.tuition-card p{
    font-size: var(---font-18-p);
    color: var(---p-secondary-text);
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 25px;
}
hr{
    border-bottom: 1px solid var(---cyan-blue);
   border-top: 0;
   margin-bottom: 10px;
   opacity: 0.5;
}
.time-price{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.time-price p{
    font-size: var(---font-18-p);
    color: var(---p-ordinary-text);
    font-weight: 700;
}
.time-price p i{
    display: inline-block;
    margin-right: 10px;
}
 .tuition-end{
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    margin: 3% 0;
}
.tuition-end p{
    font-size: var(---font-18-p);
    font-weight: 600;
    color: var(---p-secondary-text);
}
.tuition-end .btn{
    background-color: var(---p-ordinary-text);
    max-width: 20%;
    font-size: var(---font-18-p);
    margin:  0 auto;
    color: var(---white);
    margin-top: 30px;
}
/* ----------------------------------------------------- */
.why-us-card, .why-us-card-last{
    width: 100%;
    height: auto;
    margin-bottom: 10%;
}
.why-us-card ul{
    width: 100%;
    margin-bottom: 35px;
}
.why-us-card ul li{
    font-size: var(---font-18-p);
    color: var(---p-secondary-text);
    font-weight: 700;
    padding: 1% 0;
}
.why-us-card ul li i{
    display: inline-block;
    margin-right: 10px;
    color: var(---cyan-blue);
    font-weight: 800;
    font-size: var(---font-20-h5);
    opacity: 0.5;
}
.why-us-card .btn{
    border: 1px solid var(---p-secondary-text);
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
    display: inline-block;
    color: var(---p-ordinary-text);
    font-size: var(---font-18-p);
    font-weight: 700;
}
.why-us-card .btn:hover{
    background-color: var(---p-ordinary-text);
    border: 1px solid var(---white);
    color: var(---white);
}
.why-us-card-last{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 100%;
    
}
.why-us-left, .why-us-right{
    width: 100%;
    height: auto;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.why-us-left{
    margin-top: 20%; 
}
.why-us-content{
    border: 1px solid #0692e356;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: left;
    box-shadow: #0692e341 0px 3px 8px;

}
.why-us-content:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 6px 0px, #0693e3 0px 0px 0px 1px;
}
.why-us-content i{
    display: inline-block;
    font-size: var(---font-32-h3);
    color: var(---orange);
    margin-bottom: 5%;
}
.why-us-content span{
    font-size: var(---font-20-h5);
    font-weight: 800;
    letter-spacing: 1px;
    color: var(---p-ordinary-text);
    text-transform: capitalize;
    margin-bottom: 4%;
}
.why-us-content p{
    font-size: var(---font-14-a);
    font-weight: 600;
    color: var(---p-secondary-text);
    line-height: 25spx;
    margin-bottom: 5%;
}
/* -------------------------------------------------------------- */
.image-container{
    max-width: 100%;
    margin:  0 auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.image-card{
    width: 100%;

}
.image-card-last{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

}
.image-card img{
   border-radius: 15px;
   width: 100%;
   max-height: 400px;
   object-fit: cover;   
}
.image-card-last img{
  
   border-radius: 15px;
   width: 100%;
   max-height: 400px;
   object-fit: cover;
   
}
/* -------------------------------------------------------------- */
#activities iframe{
    margin-top: 5%;
    border-radius: 20px;
    position: relative;
}
 .activities-container{
    width: 100%;
    margin: 5%  0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    text-align: center;
    padding: 0 10%;
 }
 .activities-card{
    width: 100%;
    border-bottom: 1px solid rgba(0, 162, 255, 0.384);
    margin-top: -5%;
 }
 .activities-card h5{
    font-size: var(---font-24-h4);
    color: var(---p-ordinary-text);
    font-weight: 600;
    margin-bottom: 1rem;
 }
 .activities-card p{
    font-size: var(---font-18-p);
    font-weight: 500;
    color: var(---p-secondary-text);
    line-height: 30px;
    margin-bottom: 40px;
 }
 /* ----------------------------------------------------- */
 .teacher-image-container{
    max-width: 100%;
    margin:  0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
 }
 .teacher-image-card{
    width: 100%;
    height: auto;
    margin-bottom: 15%;
 }
 .teacher-image-card img{
    border-radius: 20px;
 }
 .teacher-image-card img:hover{
    transform: scale(1.01);
 }
 .teacher-image-card h5{
    margin-top: 5%;
    text-align: left;
    text-transform: capitalize;
    color: var(---p-ordinary-text);
 }
 .teacher-image-card p{
    color: var(---p-secondary-text);
    font-size: var(---font-14-a);
 }
 /* ----------------------------------------------------------  */
 #parents h6{
    text-align: center;
    margin-bottom: 10%;
    letter-spacing: 1px;
 }
 .parents-card{
    max-width: 100%;
    
    min-height: 420px;
    margin:  0 10%;
    border: 1px solid var(---cyan-blue);
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0px;
    align-items: center;
    border-radius: 20px;
   
 }
 .parents-card img{
    position: absolute;
    top: -60px;
    left: 0;
    max-width:50%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;

 }
 .parents-content{
  position: absolute;
  top: 15%;
  right: 5%;
  text-align: left;
  width: 60%;
  padding-left: 100px;
 }
 .parents-content p{
    font-size: var(---font-24-h4);
    font-weight: 600;
    color: var(---p-secondary-text);
    margin-bottom: 5%;
    line-height: 30px;

 }
 .parents-content h5{
    font-size: var(---font-18-p);
    
 }
 /* ---------------------------------------------------- */
 #place-hero{
    position: relative;
    max-width: 100%;
    height: 70vh;
    background-image: url(img/day-care-final-cta-image-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:  top ;
    background-attachment: scroll;
    margin: 5% 0;
    text-align: center;
 }
 .place-hero-content{
    max-width: 100%;
    margin: 5% auto;
 }
 .place-hero-content h2{
    margin-top: 8%;
    color: var(---white);
    font-size: var(---font-64-h1);
 }
 .place-hero-content p{
    font-size: var(---font-18-p);
    color: var(---white);
    margin: 3% 0;
 }
 .place-hero-content a{
    background-color: var(---orange);
    color: var(---white);
    font-size: var(---font-18-p);
    font-weight: 700;
 }
 .place-hero-content a:hover{
    background-color: var(---white);
    color: var(---cyan-blue);
 }
 /* ============================================footer start here================================ */
 footer{
    max-width: 100%;
    margin: 0 auto;
    height: auto;
 }
 .footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 30px;
    max-width: 100%;
    border-bottom: 1px solid #f0e3e3;
   
 }
 .footer-card{
    max-width: 100%;
    margin:  0 auto 15%;
    padding: 15px;
 }
 .footer-card img{
    margin-bottom: 25px;
    width: 80px;
    height: auto;
 }
 .footer-card p{
    font-size: var(---font-18-p);
    font-weight: 600;
    color: var(---p-secondary-text);
    margin-bottom: 20px;
 }
 .footer-card .social-link{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
 }
 .social-link a{
    display: inline-block;
    font-size: var(---font-24-h4);
    color: var(---orange);
    padding: 5px;
 }
 .social-link a:hover{
    color: var(---p-ordinary-text);
    transform: scale(1.1);
 }
 .footer-card .link-name{
    font-size: var(---font-25-f);
    color: var(---p-ordinary-text);
    font-weight: 800;
    margin-top: -50px;
    
    text-transform: capitalize;

 }

.footer-card ul{
    width: 100%;
    margin-top: 25%;
    text-align: left;
   
}
.footer-card ul li a{
    margin: 5px 0;
    color: var(---orange);
    text-transform: capitalize;
    font-size: var(---font-18-p);
    font-weight: 600;
    cursor: pointer;
    text-align: left;
}
.footer-card ul li a:hover{
    color: var(---p-secondary-text);
}
.footer-card:nth-child(4) ul li {

    color: var(---p-secondary-text);
    font-size: var(---font-18-p);
    font-weight: 600;
    margin: 5px 0;
}
.f-text{
    text-align: center;
   color: var(---p-secondary-text);
   font-size: var(---font-14-a);
    padding: 2% 0;
}

/* +++++++++++++++++++++++++++++about HTML start here++++++++++++++++++++++++++++++ */

.about-us-hero{
    width: 800px;
    max-width: 100%;
    height: auto;
    margin:  0 auto 10%;
}
.about-us-hero h6{
    margin-bottom:5% ;
}
.about-us-hero h1{
    width: 800px;
}
.about-us-hero-container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-content: space-between;
    align-items: center;
}
.about-us-hero-card{
    width: 100%;
}
.about-us-hero-card img{
    width: 100%;
    height: auto;
    border-radius: 25px;
}
.about-us-hero-card img:hover{
    transform: scale(1.005);
}
.about-us-hero-card h3{
    margin-bottom: 8%;
    color: var(---p-ordinary-text);
    width: 90%;
    line-height: 45px;
}
.about-us-hero-card p{
    font-size: var(---font-18-p);
    color: var(---p-secondary-text);
    font-weight: 500;
    margin-bottom: 5%;
}
/* ------------------------------------------------ */
.fonder-container{
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    justify-content: space-between;
    align-items: center;
}
.founder-card{
    width: 100%;
}
.founder-card h2{

    margin-bottom: 5%;
}
.founder-card p{
    font-size: var(---font-18-p);
    font-weight: 500;
    color: var(---p-secondary-text);
    margin-bottom: 4%;
    line-height: 30px;
}
.founder-card img{
    width: 100%;
    border-radius: 20px;
}
.founder-card img:hover{
    transform: scale(1.02);
}
.founder-card:nth-child(3){
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.founder-card i{
    font-size: var(---font-32-h3);
    color: var(---orange);
}
.founder-card span{
    font-size: var(---font-25-f);
    margin-bottom: 5%;
}
.founder-card h5{
    font-size: var(---font-18-p);
    color: var(---p-secondary-text);
}
.founder-card:nth-child(3) img{
    width: 150px;
}
.irrc-container{
    max-width: 100%;
    margin:  8% auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.irrc-card{
    width: 100%;
    padding: 20px 24px;
    display: flex;
    flex-direction: column;
    border: 1px solid #0692e380;
    border-radius: 10px;
    box-shadow: #0692e34b 0px 2px 8px 0px;
}
.irrc-card:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.irrc-card i{
    font-size: var(---font-40);
    color: var(---orange);
    margin-bottom: 8%;
}
.irrc-card span{
    font-size: var(---font-25-f);
    font-weight: 700;
    color: var(---p-ordinary-text);
    margin-bottom: 5%;
}
.irrc-card p{
    font-size: var(---font-18-p);
    color: var(---p-secondary-text);
}
/* ----------------------------------------------- */
#vision-mission{
    background: url(img/day-care-page-header-blobs.svg);
    background-position: none;
    background-repeat: no-repeat;
    background-size: cover;
    height: 99vh;
}
.vision-mission-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0 5%;
   
   
}
.vision-mission-card{
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
    padding: 4% 12%;
    border-bottom: 1px solid #0692e359;
}
.vision-mission-card h6{
    font-weight: 800;
    letter-spacing: 5px;
    margin-top: 1rem;
    padding-right: 10%;
}
.vision-mission-card h3{
    font-weight: 400;
    color: var(---p-secondary-text);
    text-align: left;
}
